<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Product Management, Technology and Design.">
  <meta name="keywords" content="Product Management, Technology and Design.">
  <meta name="author" content="Matthew Ardeljan">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" href="./images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./images/favicon-16x16.png" sizes="16x16" />
  <title>Matthew Ardeljan - Product Management &amp; Technologist</title>

  <style>
    html {
      -webkit-font-smoothing: antialiased;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Ubuntu", sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #fff;
      font-size: 1.25rem;
      max-width: 30em;
    }

    h1 {
      margin: 1rem 0 .5rem 0;
      font-size: 2.25rem;
    }

    ul {
      font-size: 1.25rem;
      padding: 0;
      -webkit-margin-before: 0;
    }

    li {
      line-height: 1.25;
    }

    .wrapper {
      padding: .5rem 2rem;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>Matthew Ardeljan</h1>
    <p>I lead multi-disciplinary teams to develop software and hardware products. I've done so as Head of Product at both Strone and Saasu.</p>
    <p>Previously I ran my own award winning accounting and technology consultancy called Matthew Leigh.</p>

    <strong>Accounting Industry ramblings</strong>
    <ul>
      <li><a href="https://medium.com/@matthewardeljan/introduction-34c578c97b1c">Introduction</a> <small>(3 minutes)</small></li>
      <li><a href="https://medium.com/@matthewardeljan/humans-and-inertia-25c846086b6c">Humans and Inertia</a> <small>(9 minutes)</small></li>
      <li><a href="https://medium.com/@matthewardeljan/accounting-platforms-as-moats-b55ace66ff67">Accounting Platforms as Moats</a> <small>(3 minutes)</small></li>
      <li><a href="https://medium.com/@matthewardeljan/marketing-secrets-of-accounting-software-d48f287a34ac">Marketing secrets of Accounting Software</a> <small>(2 minutes)</small></li>
    </ul>

    <strong>Misc. writing</strong>
    <ul>
      <li><a href="https://medium.com/@matthewardeljan/consider-others-2f7f07636d3">Consider Others</a> <small>(1 minutes)</small></li>
      <li><a href="https://fityourself.club/my-juice-fast-adventure-d9068a634a79">My Juice Fast Adventure</a> <small>(2 minutes)</small></li>
      <li><a href="https://medium.com/@matthewardeljan/learn-from-yesterday-450cd631c9f9">Learn from Yesterday</a> <small>(10 minutes)</small></li>
    </ul>

    <strong>Get in touch</strong>
    <ul>
      <li><a href="https://twitter.com/mattei">@mattei</a></li>
      <li><a href="mailto:matthew@ardeljan.com">email</a></li>
      <li><a href="https://www.linkedin.com/in/matthewardeljan">LinkedIn</a></li>
    </ul>
    <small>Website built by me, hosted on <a href="https://github.com/mattei/matthew/">GitHub</a>.</small>
  </div>

  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-15947034-8', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
